# encoding: utf-8
# Copyright 2011–2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extends = http://dist.plone.org/release/4-latest/versions.cfg
versions = versions
parts = test mkrelease
develop = .

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--verbose']
eggs = eke.knowledge[test]

[mkrelease]
recipe = zc.recipe.egg:scripts
eggs = jarn.mkrelease

[versions]
# Work around a bug in Plone 4.1.5
Products.TinyMCE = 1.2.12
